# StandaloneDispatcher

./: .gitignore  LICENSE  README.md
DispatcherThread/: .editorconfig  DispatcherThread.sln
DispatcherThread/DispatcherThread/: DispatcherItem.cs  DispatcherThread.cs
DispatcherThread/DispatcherThread.Sample/: DispatcherThread.Sample.csproj  Program.cs
StandaloneDispatcher/: .editorconfig  .nuke  Directory.Build.props  StandaloneDispatcher.sln  StandaloneDispatcher.sln.DotSettings
StandaloneDispatcher/StandaloneDispatcher/: Dispatcher.cs  DispatcherItem.cs
StandaloneDispatcher/StandaloneDispatcher.Benchmarks/: Program.cs
StandaloneDispatcher/StandaloneDispatcher.Sample/: Program.cs
StandaloneDispatcher/StandaloneDispatcher/Exceptions/: DispatcherException.cs
StandaloneDispatcher/StandaloneDispatcher/Interfaces/: DispatcherPriority.cs  DispatcherState.cs  IDispatcher.cs
StandaloneDispatcher/src/: build.ps1  build.sh
StandaloneDispatcher/src/StandaloneDispatcher/: Dispatcher.cs  StandaloneDispatcher.csproj
StandaloneDispatcher/src/StandaloneDispatcher.Benchmarks/: DispatcherBenchmarks.cs  StandaloneDispatcher.Benchmarks.csproj
StandaloneDispatcher/src/StandaloneDispatcher.Sample/: StandaloneDispatcher.Sample.csproj
StandaloneDispatcher/src/StandaloneDispatcher.Tests/: DispatcherTests.cs  StandaloneDispatcher.Tests.csproj
StandaloneDispatcher/src/StandaloneDispatcher/Interfaces/: DispatcherPriority.cs  DispatcherState.cs  IDispatcher.cs
